#
# Be sure to encase your settings in single quotes without spaces 
#------------------------------------------------------------------------------------------------------------------------------
#   SET GPS DEVICE TYPE  # if using a usb type gps then set it to the apropiated device type
#
GPSDEVICE='/dev/ttyAMA0' # for the serial device on the RPi is /dev/ttyAMA0 for a USB device it may be /dev/ttyUSB0
#------------------------------------------------------------------------------------------------------------------------------
#   IGNORE IF NOT USING TUNNELING
#
PINGTN='off'           # (on/off) enable only if your monitoring server is setup with ping tunnel
PTIP='x.x.x.x'         # IP or domain of ping tunnel
PASS='your-password'   # password your ping tunnel proxy is set up with
#
#   The listening port on the client (rpi) for the ping tunnel is port 8080
#------------------------------------------------------------------------------------------------------------------------------
#   SSH SERVER SETTINGS FOR RSYNC UPLOAD
#
USR='foo'             # Change this to the user name that exists on your ssh monitoring server
IP='x.x.x.x'          # IP of ssh server (USE localhost IF it's the SAME IP for the ping tunnel proxy as the ssh server)
PORT='22'             # default port number for ssh, change if different
#------------------------------------------------------------------------------------------------------------------------------

